# snip-snip

./: .gitignore  README.md  publish.py  snip-snip.sln
.github/workflows/: release.yml
BlossomiShymae.SnipSnip.Console/: BlossomiShymae.SnipSnip.Console.csproj  CommandLineInterface.cs  Program.cs
BlossomiShymae.SnipSnip.Core/: AssetPath.cs  Downloader.cs  DownloaderValidator.cs  FileInfo.cs
BlossomiShymae.SnipSnip.Desktop/: App.axaml  App.axaml.cs  BlossomiShymae.SnipSnip.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
BlossomiShymae.SnipSnip.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BlossomiShymae.SnipSnip.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
BlossomiShymae.SnipSnip.Tests/: BlossomiShymae.SnipSnip.Tests.csproj  UnitTest1.cs
SnipSnip/: Program.cs  SnipSnip.csproj
snip-snip/: CommandLineInterface.cs  Endpoints.cs  Models.cs  Program.cs  Validators.cs  snip-snip.csproj
snip-snip/Properties/: launchSettings.json
